AWS_ACCESS_KEY_ID=AKIAJR7ZBAM6MVHECWVQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
SQS_CAPTURE_QUEUE=https://sqs.us-west-1.amazonaws.com/631141499170/capture
SQS_OUTBOUND_CAPTURE_QUEUE=https://sqs.us-west-1.amazonaws.com/631141499170/outbound_capture
SQS_OUTBOUND_COMPARISON_QUEUE=https://sqs.us-west-1.amazonaws.com/631141499170/outbound_comparison
HOST=http://mark.local/rb_capture/tmp